# Server Configuration
PORT=4000
NODE_ENV= "development" 
CORS_ORIGIN=http://localhost:3002

# PostgreSQL Database Configuration
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=abhi
# POSTGRES_DB=AgriBot
DATABASE_URL="postgresql://postgres:abhi@localhost:5432/agribot?schema=public"


# Redis Configuration
# REDIS_URL="redis://localhost:6379"
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=

# JWT Configuration
JWT_SECRET="Hello this is AgriBot I am sure that this is one of the best project ."
JWT_EXPIRES_IN= 1d

# Gemini AI
GEMINI_API_KEY="AIzaSyA_Cb0oQDv-0LXXiRv6IIqHGvjZAqg09PU"

# Telegram Notifications
TELEGRAM_BOT_TOKEN="AIzaSyA_Cb0oQDv-0LXXiRv6IIqHGvjZAqg09PU"
TELEGRAM_CHANNEL_ID="https://t.me/agritelegrambot"

# Data.gov.in Market Data
DATA_GOV_API_KEY="579b464db66ec23bdd000001c462b7e47be6401e4431af354bc36acb"
DATA_GOV_MARKET_RESOURCE_ID="35985678-0d79-46b4-9ed6-6f13308a1d24"
DATA_GOV_CROP_RESOURCE_ID="e8d7a129-6dfb-4992-820a-94b22eceaddd"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info

# Prisma Configuration
# DATABASE_URL="postgresql://postgres:your-db-password@localhost:5432/agribot?schema=public"